{
  "name": "mirisuzanne",
  "title": "Miriam Suzanne",
  "version": "1.0.0",
  "description": "The art & code & thoughts of Miriam Suzanne",
  "homepage": "https://www.miriamsuzanne.com",
  "author": {
    "name": "Miriam Suzanne",
    "email": "miriam@oddbird.net"
  },
  "contributors": [
    "Jonny Gerig Meyer <jonny@oddbird.net>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mirisuzanne/mia.git"
  },
  "private": true,
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "js": "rollup -c",
    "sass": "run-s sass:compile sass:postcss",
    "sass:compile": "run-p sass:app sass:styleguide sass:json",
    "sass:app": "sass src/scss/screen.scss _built/css/screen.css",
    "sass:styleguide": "sass src/scss/styleguide.scss _built/css/styleguide.css",
    "sass:json": "sass --no-source-map src/scss/json.scss _built/css/json.css",
    "sass:postcss": "postcss _built/css/{screen,styleguide}.css --use autoprefixer --replace --map",
    "sassdoc": "sassdoc src/scss/screen.scss",
    "prettier:js": "prettier --write \"**/*.js\"",
    "prettier:other": "prettier --write \"**/*.{json,yml}\"",
    "eslint": "eslint \"*.js\" \"**/*.js\" --fix",
    "lint": "run-p lint:* prettier:other",
    "lint:js": "run-s prettier:js eslint",
    "lint:sass": "stylelint \"**/*.scss\" --fix",
    "eleventy": "eleventy",
    "eleventy:serve": "eleventy --serve",
    "watch:sass:compile": "chokidar \"src/scss/**/*.scss\" \"./.sassdocrc\" -c \"yarn run-p sass sassdoc\"",
    "watch:sass:lint": "chokidar \"**/.stylelintrc.yml\" -c \"yarn lint:sass\"",
    "watch:sass": "run-p watch:sass:*",
    "watch:js:compile": "rollup -c --watch",
    "watch:js:lint": "chokidar \"**/.eslintrc.yml\" -c \"yarn lint:js\"",
    "watch:js": "run-p watch:js:*",
    "site:clean": "rm -rf ./_site/",
    "assets:clean": "rm -rf ./_built/",
    "serve": "npm-run-all build:assets build:site -p eleventy:serve watch:js watch:sass",
    "build:site": "run-s site:clean sassdoc",
    "build:assets": "npm-run-all assets:clean -p js sass",
    "build": "run-s build:assets build:site eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^v0.11.0-beta.1",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "accoutrement": "^2.1.2",
    "cascading-color-systems": "^0.1.0-beta.11",
    "chokidar-cli": "^2.0.0",
    "core-js": "^3.3.2",
    "cssremedy": "^0.1.0-beta.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "fontfaceobserver": "^2.1.0",
    "husky": "^4.2.3",
    "js-yaml": "^3.13.1",
    "lint-staged": "^10.0.8",
    "lodash": "^4.17.19",
    "lunr": "^2.3.8",
    "markdown-it": "^10.0.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-mark": "^3.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.18.2",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "^1.23.0",
    "sassdoc": "^2.7.1",
    "sassdoc-theme-herman": "^3.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ],
    "*.{json,yml}": [
      "prettier --write"
    ]
  }
}
