{
  "name": "mia",
  "title": "Miriam Suzanne",
  "version": "1.0.0",
  "description": "The art & code & thoughts of Miriam Suzanne",
  "homepage": "https://www.miriamsuzanne.com",
  "author": {
    "name": "Miriam Suzanne",
    "email": "miriam@oddbird.net"
  },
  "contributors": [
    "Jonny Gerig Meyer <jonny@oddbird.net>"
  ],
  "license": "UNLICENSED",
  "private": true,
  "main": "_site/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/mirisuzanne/mia.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.3",
    "accoutrement": "^2.1.1",
    "beeper": "^2.0.0",
    "chalk": "^2.4.2",
    "del": "^4.1.1",
    "fancy-log": "^1.3.3",
    "fibers": "^4.0.1",
    "gulp": "4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-prettier-plugin": "^1.3.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "markdown-it": "^8.4.2",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-mark": "^2.0.0",
    "prettier": "^1.17.1",
    "sass": "^1.20.3",
    "sassdoc": "^2.7.0",
    "sassdoc-theme-herman": "^3.0.2",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "git add"
      ],
      "*.scss": [
        "prettier --write",
        "stylelint",
        "git add"
      ]
    }
  }
}
